<!DOCTYPE html>
<head>
<style type="text/css">
      .dynamic-template h2 {
        font-size: 24px;
        font-weight: 300;
        color: "[theme:neutralPrimary, default:#323130]";
      }

      .dynamic-template .dynamic-items .dynamic-item {
          background: "[theme:bodyBackground, default: #fff]";
          border: 1px solid "[theme:neutralLight, default: #edebe9]";
          //box-shadow: 0px 0px 6px #bfbebe;
          margin-bottom: 15px;
      }

      .dynamic-template .dynamic-items .dynamic-item h3 {
          background: "[theme:accentButtonBackground, default:#0078d4]";
          color: "[theme:accentButtonText, default: #fff]";
          padding: 5px 5px 7px 10px;
          margin: 0px;
      }

      .dynamic-template .dynamic-items .dynamic-item .dynamic-item-fields {
          padding: 10px;
      }

      .dynamic-template .dynamic-items .dynamic-item .dynamic-item-fields span {
          display: block;
          font-size: 12px;
      }
  </style>
</head>
<body>
  <div class="dynamic-template">
      <h2>Dynamically generated template</h2>
      <div class="dynamic-items">
          {{#each items}}
              <div class="dynamic-item">
                  <h3>Result #{{@index}}</h3>
                  <div class="dynamic-item-fields">
                      <span class='ms-DetailsRow-cell'><strong>FileLeafRef: </strong>{{FileLeafRef.textValue}}</span>
                    <span class='ms-DetailsRow-cell'><strong>Description: </strong>{{Description.textValue}}</span>
                  </div>
              </div>
          {{/each}}
      </div>
  </div>
</body>



